spring.application.name=expensetrackerapi
#local
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
server.servlet.context-path=/api/v1

jwt.secret=krishna

#prod_mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username= expenseuser
#spring.datasource.password= krishna@277
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=5000
#
#server.servlet.context-path=/api/v1
#
#jwt.secret=krishna

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandkrishna1999@gmail.com
spring.mail.password=drmjfffiajlwfabx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true