<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Spring Boot Form Demo</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    * {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
    }
        .container {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  ul, ol, dl {
    padding: 0;
    list-style: none;
  }
  li, dt, dd {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  dt {
    font-weight: bold;
  }
    </style>
</head>

<body>

    <div class="container">

        <h1>List of Elements</h1>

        <!-- Unordered List -->
        <h2>Unordered List</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <!-- Ordered List -->
        <h2>Ordered List</h2>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>

        <!-- Description List -->
        <h2>Description List</h2>
        <dl>
            <dt>Term 1</dt>
            <dd>Description 1</dd>
            <dt>Term 2</dt>
            <dd>Description 2</dd>
            <dt>Term 3</dt>
            <dd>Description 3</dd>
        </dl>
        <h1>Spring Boot Form Demo</h1>
        <a href="/api/v1/contact">Click here to register</a>
    </div>


</body>
</html>